DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=eduportdb
DB_USER=postgres
DB_PASSWORD=vishnu2044
DB_HOST=localhost
DB_PORT=5432
# SECRET_KEY=django-insecure-yb)ugv(8$q)7p3)gt9q^@q#&b5fst$#_)sz+*%vc!ptrt#x4hf
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=